Account=user
Password=password
DataClayClientConfig=/PyVOL/object-stores/dataClay/dataClay_vol/cfgfiles/client.properties
StubsClasspath=/dataClay/stubs
DataSets=h5appPythonDS
DataSetForStore=h5appPythonDS
Tracing=True
